# DotnetCoreCleanArchitecture

./: CleanArchitecture.sln
Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Core/CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Core/CleanArchitecture.Application/Extensions/: IServiceCollectionExtensions.cs
Core/CleanArchitecture.Application/Features/Users/Queries/: GetAllUsersDto.cs  GetAllUsersQuery.cs
Core/CleanArchitecture.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
Core/CleanArchitecture.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Core/CleanArchitecture.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
Core/CleanArchitecture.Domain/Entities/: Order.cs  User.cs
Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
Infrastructure/CleanArchitecture.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure/CleanArchitecture.Persistence/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/CleanArchitecture.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/CleanArchitecture.WebUI/: CleanArchitecture.WebUI.csproj  Program.cs  _Imports.razor
Presentation/CleanArchitecture.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/CleanArchitecture.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Users.razor  _Host.cshtml
Presentation/CleanArchitecture.WebUI/Properties/: launchSettings.json
Presentation/CleanArchitecture.WebUI/Shared/: MainLayout.razor  NavMenu.razor
